NODE_ENV=development
PORT=8000

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.gydddahgydnpngkvggpz:jcwd3202@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.gydddahgydnpngkvggpz:jcwd3202@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

TRANSPORTER_MAILER_USER="finalproject.jcwd3202@gmail.com"

TRANSPORTER_MAILER_APP_PASS="asom yaqw xlfo yvom"